<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .icon {
        height: 50px;
      }
      .buttons {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background: transparent;
        border: 3px solid white;
        margin-right: 10px;
        cursor: pointer;
      }
      .reseting {
        margin-top: 50px;
        margin-left: 15px;
        color: black;
        cursor: pointer;
        width: 130px;
        height: 30px;
        background-color: rgba(51, 204, 255, 0.943);
        border-radius: 10px;
      }
      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: white;
      }
      .js-score{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
        margin-left: 20px;
      }
      .js-result{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
        margin-left: 20px;
      }
      .js-moves{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h2 class="title">Rock Paper Scissor</h2>

    <h3>Choose anyone of the option</h3>

    <button onclick="playgame('Rock') " class="buttons">
      <img src="rock-emoji.png" class="icon" />
    </button>

    <button onclick="playgame('Paper') " class="buttons">
      <img src="paper-emoji.png" class="icon" />
    </button>

    <button onclick="playgame('Scissors')" class="buttons">
      <img src="scissors-emoji.png" class="icon" /></button
    ><br />
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>
    

    <button class="reseting" onclick="reset();upadateScore()">
      <span class="text">Reset  scores</span>
    </button>
    
    <script>
      const scoreBoard=JSON.parse(localStorage.getItem('score'));
      
      upadateScore();

      function playgame(playerMove) {
        const machinemove = pickcomputermove();
        let result = "";

        if (playerMove === "Scissors") {
          if (machinemove === "Scissors") {
            result = "Tie";
          } else if (machinemove == "Rock") {
            result = "You lose";
          } else if (machinemove === "Paper") {
            result = "You win";
          }
        } else if (playerMove === "Paper") {
          if (machinemove === "Paper") {
            result = "Tie";
          } else if (machinemove === "Scissors") {
            result = "You lose";
          } else if (machinemove == "Rock") {
            result = "You win";
          }
        } else if (playerMove === "Rock") {
          if (machinemove === "Rock") {
            result = "Tie";
          } else if (machinemove === "Paper") {
            result = "You lose";
          } else if (machinemove === "Scissors") {
            result = "You win";
          }
        }

        if (result === "You win") {
          scoreBoard.win += 1;
        } else if (result === "You lose") {
          scoreBoard.Lose += 1;
        } else if (result === "Tie") {
          scoreBoard.Tie += 1;
        }
        
        localStorage.setItem('score',JSON.stringify(scoreBoard))
        
        upadateScore();
      
          document.querySelector('.js-result').innerHTML=result;
          document.querySelector('.js-moves').innerHTML=`You ${playerMove} - ${machinemove} Computer`;
       
        /*alert(
          `You picked ${playerMove},Computer picked ${machinemove},${result}\nWin:${scoreBoard.win}, Loses:${scoreBoard.Lose}, Tie:${scoreBoard.Tie}
          `
        );*/
      }

     function upadateScore(){

        document.querySelector('.js-score')
          .innerHTML=`Win:${scoreBoard.win},
             Loses:${scoreBoard.Lose}, 
                Tie:${scoreBoard.Tie}`;
      }

      function reset() {
        scoreBoard.Lose = 0;
        scoreBoard.Tie = 0;
        scoreBoard.win = 0;
      }
      function pickcomputermove() {
        const num = Math.random();
        let computerMove = "";

        if (num >= 0 && num < 1 / 3) {
          computerMove = "Rock";
        } else if (num >= 1 / 3 && num < 2 / 3) {
          computerMove = "Paper";
        } else if (num >= 2 / 3 && num < 1) {
          computerMove = "Scissors";
        }
        return computerMove; // it ends the functions are if you want to return anything just return here
      }
    </script>
  </body>
</html>
